[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
php_admin_value[post_max_size] = 35M
php_admin_value[upload_max_filesize] = 30M

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20

[program:inertia-ssr]
command=php artisan inertia:start-ssr
directory=/var/www
autostart=true
autorestart=true
priority=30

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=90
directory=/var/www
autostart=true
autorestart=true
priority=40

[program:laravel-scheduler]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
priority=50
