server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # php single entrypoint, don't match outside of index.php
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # hide php version header
        fastcgi_hide_header X-Powered-By;

        # inertia JS fix
        fastcgi_buffer_size 8k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
